[33mcommit 99016dbea43548db728e4ce70890568394ea3be0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:59:39 2025 -0500

    error github

[33mcommit 5341ebc5183ef69dd1ec1c60cbe1a8454fecabc8[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:57:26 2025 -0500

    333

[33mcommit 4da79db07a12ae6ad66c90ed8a404d38cfc2b778[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:51:22 2025 -0500

    eliminado historial

[33mcommit 72a218d7700ae5d931249127e8376ddcf039ca80[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:49:34 2025 -0500

    utilizar nuevo metodo

[33mcommit 322d4f624a01478c8f5a085fb9903c5e1c83bc35[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:47:04 2025 -0500

    porfin

[33mcommit 94fab83d06598856a5a6a5776e510e0c0a7ccb36[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:45:15 2025 -0500

    actualizacion nueva

[33mcommit 3e638fac47f8491d92a5af8630757ba6156cc7cc[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:43:44 2025 -0500

    actualizacion definida

[33mcommit 9c0933db15540dce4bac5219bb193f09b0f4c44f[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:41:13 2025 -0500

    actualizando paginas en general!

[33mcommit 4ba2d0edec36e59a9a44a559125315a1d6c4f9e2[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:39:00 2025 -0500

    corrigiendo pubntos

[33mcommit 1b995ad9a3994723969a4b71c1fda6ec95d6ed61[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:36:05 2025 -0500

    corrigiendo herrores

[33mcommit 521f50c0db687ccf3329084c90e2433658d25b0d[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 10:12:56 2025 -0500

    subiendo paginas web

[33mcommit 7505e36d72fc5e768656bac50dce16e7c4aaf4aa[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 09:49:25 2025 -0500

    solucionando problemas

[33mcommit 8c8c33a508f9abde9bc0c06d63ff59fa54766a79[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 09:39:11 2025 -0500

    actualizacion

[33mcommit fe7342628cf6a1709d49b950a8d01ebbf1444b59[m
Author: Gabriel Gerardo Beltran Medina <105938402+GabrielBeltran7@users.noreply.github.com>
Date:   Wed Jan 22 09:34:38 2025 -0500

    Update layout.tsx

[33mcommit ca11f58069f79051da236be0b44314af540cf36d[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 09:28:16 2025 -0500

    favicon

[33mcommit 6078c535566b1ebf2a375a4634b073d9c2a1f4dd[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 09:25:58 2025 -0500

    creando el seo del sitio

[33mcommit 5e17615b79b2582178b93d76b30144c5b667b64e[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 09:18:18 2025 -0500

     creando nuevo favicon

[33mcommit 6cbf81f1ba63023345ccb7d45497a8754319da66[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 09:13:08 2025 -0500

    configurando el favicon

[33mcommit 59f60417bfc773c413f9216ecb0d0fb56105a22f[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 08:13:50 2025 -0500

    crear boton llamanos ya

[33mcommit d4b62538f0bc76441dba22dce676466e342cf749[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 07:59:25 2025 -0500

    crear nuevo componente texandimage

[33mcommit 31f30b9226922f82e57b617eb432e14f8c15ce45[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 00:17:47 2025 -0500

    solucionando problemas

[33mcommit 2e64d3c814b6c2909ab4012084507996020b8fbb[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 00:10:45 2025 -0500

    actualizar

[33mcommit 6dcf607335f025883db28b033ee43f460f59e826[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 00:07:58 2025 -0500

    prueba

[33mcommit 82ecb19d0d21ec3c279a887b34b32df96c71e004[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Wed Jan 22 00:06:33 2025 -0500

    actualizar

[33mcommit ae6a70f11e5d0a85a9b264a635a2206e136c5b65[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 23:48:48 2025 -0500

    grid

[33mcommit 7f87ad61aadedca5c3691fd8110ed2cfd5993b12[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 23:43:45 2025 -0500

    definitiva

[33mcommit a36715e31f0367f6408100a2e19e5051ff9ca143[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 23:43:17 2025 -0500

    commit

[33mcommit 54cd6d5529eac52d20d628913761305b1b376b3a[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 23:39:41 2025 -0500

    actualizar

[33mcommit 0fa9fada0ac942492f7d1970e204b5c1457a511c[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 23:33:35 2025 -0500

    prueba

[33mcommit c09c5b5576e50df185487a2d42b144850c014caa[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 23:19:11 2025 -0500

    subir

[33mcommit ead794962eb0254e013558ebb7c2bf903d5819e4[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 23:12:11 2025 -0500

    cambios

[33mcommit 1671b770a2116d16909466ff886ced8028e8e3ae[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 23:10:05 2025 -0500

    actualizar

[33mcommit 6ba926b40922d40956a884e5095fe9e28bdf7053[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 23:07:40 2025 -0500

    actualizar boron contactenos

[33mcommit 054a181231dae65865dea7e24f7b3bc9c4ccec36[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 22:54:28 2025 -0500

    actualizar

[33mcommit 8124ab9e3777a9c4ccf21136622c57d305e6ff47[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 22:46:43 2025 -0500

    cambiar diseño quienes somos

[33mcommit 77d2287dac3001e39a47a1096c57331f64fbd45f[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 22:43:38 2025 -0500

    actualizar

[33mcommit 0d4faa505e88eac89557727ddaed84305cb8b0da[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 22:39:59 2025 -0500

    resolviendo problemas

[33mcommit 27df19ffd019fca70cd3aa67cd0dfef266cc9a7c[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 22:35:47 2025 -0500

    actualizar

[33mcommit 122677d5b4ecb0209e615a2fa781b43e16ed25c5[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 22:31:10 2025 -0500

    actualizar

[33mcommit 771a1c3df53fcb42ae3903dd012137ace9b9698e[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 22:24:05 2025 -0500

    actualizacion boton whatsapp

[33mcommit 98534b5b7b74be16816a1efb540b40bdb88910a4[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 22:08:36 2025 -0500

    actualizar

[33mcommit ee33f89e39e242d03a6609a8925da51be232e48e[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 22:00:23 2025 -0500

    actualizar todo

[33mcommit 98a39afafe584a033fe9ea3e76a551e1b889b735[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 21:59:29 2025 -0500

    actualizar todo

[33mcommit ad7ded50ab9d415b66f7821045e6c86df83d6964[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 21:55:40 2025 -0500

    actualizar todo

[33mcommit a36b1fcdbeae38059575768118322e47b115f39e[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 21:48:12 2025 -0500

    actualizacion de navbr

[33mcommit c3fe7bf67fc468dd9c7b01953f5e0d77dc055aa5[m
Author: GabrielBeltran7 <gabrielbeltranmedina@gmail.com>
Date:   Tue Jan 21 20:20:47 2025 -0500

    ultima actualizacion

[33mcommit 57167bca6c2cc94011e697